###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=94aa7cbcc50ef6a4ca68d324d3d80258
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
###CORS_ALLOW_ORIGIN=http://localhost:5000
CORS_ALLOW_ORIGIN=^http?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=a1cbf3c586b1a3f9396cbdabfa3631aa
###< lexik/jwt-authentication-bundle ###
