worker_processes  1;

events {
    worker_connections  1024;
}

http {

   upstream api {
        least_conn;
        server localhost:8080 max_fails=3 fail_timeout=30s;
    }

   upstream app {
        least_conn;
        server localhost:3000 max_fails=3 fail_timeout=30s;
   }

   server {
       listen 80 default_server;
       listen [::]:80 default_server;

       if ($request_method = 'OPTIONS') {
         return 200;
       }

       root /var/www/html;

       index index.html;

       # To allow POST on static pages
       error_page  405     =200 $uri;

       location / {
           proxy_pass http://localhost;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
           break;
       }

       location ~* \.(eot|otf|ttf|woff|woff2)$ {
           add_header Access-Control-Allow-Origin *;
       }

       location ~ /api/(?<url>.*) {
        root /var/www/html/public;
        index index.php;

        include /etc/nginx/mime.types;
        default_type  application/octet-stream;

        error_log /var/log/nginx/task-manager.error.log warn;
        access_log /var/log/nginx/task-manager.access.log;

        location / {
            rewrite ^ /index.php last;
        }

        location ~* \.(php)$ {
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_pass php-fpm:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;
        }

        location ~* \.(?:css|jpe?g|gif|png|ico)$ {}

        location ~* \.(?:js)$ {
            add_header Content-Type text/javascript;
        }



       }

       location /health-check {
         return 200;
         access_log off;
       }
   }
}
